@media screen and (min-width: 45rem) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;

        --primary-color: #62ab32;
        --secondary-color: #081a3a;
        --accent1: #64cd1d;
        --accent2: #081a3a;
    }

    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    .fade-in {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .fade-in.loaded {
        opacity: 1;
    }


    section.hero .hero-container {
        display: flex;
        height: fit-content;
        width: 100%;
    }

    section.hero section#hero-info {
        display: flex;
        margin-right: 0px;
        margin-top: 4%;
        width: 44%;
        justify-content: center;
    }

    .hero .hero-container img {
        width: 90%;
        min-height: 45vh;
        border: none;
        margin-left: 4rem;
    }

    .section .hero-container {
        position: relative;
    }

    section#hero-info {
        display: inline-block;
        color: var(--accent2);
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        text-align: center;
        background-color: #f3f3f3;
        padding: 100px 5px 150px 5px;
        margin-right: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0%, -105%);
        /* border: 2px solid var(--accent1); */
    }


    section#hero-info p {
        background-color: #f3f3f3;
        color: var(--accent2);
        font-size: 1.5rem;
        width: 100%;
    }

    span.cta-button {
        display: inline-block;
        padding: 20px 30px 20px 30px;
        position: absolute;
        top: 60%;
        left: 50%;
        /* Center horizontally */
        transform: translate(200%, -200%);
        /* Center both vertically and horizontally */
        font-family: 'Roboto', sans-serif;
        color: var(--accent1);
        background-color: #151515;
        border: 3px solid var(--secondary-color);
        border-radius: 2rem;
    }

    span.cta-button:hover {
        cursor: pointer;
        background-color: var(--accent2);
    }

    nav {
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: var(--primary-color);
        text-decoration: none;
        justify-content: center;
    }

    nav ul.nav-links {
        display: flex;
        gap: 15rem;
        flex-direction: row;
        padding: 2rem;
    }

    nav ul.nav-links li {
        padding: 1rem;
        list-style: none;
    }

    nav ul.nav-links li a {
        font-size: 1.3rem;
        color: var(--accent2);
        text-decoration: none;
    }

    main {
        display: inline-block;
        /* align-items: left;
        align-content: left; */
        justify-content: center;
        padding: 2rem;
        margin-left: 3rem;
        margin-top: 4rem;
        width: 50rem;
    }

    main h1 {
        color: var(--accent1);
        font-size: 3rem;
        padding-bottom: 1rem;
    }

    main p {
        color: #fefefe;
        font-size: 25px;
        padding-bottom: 1rem;
    }

    main button {
        padding: 20px 30px 20px 30px;
        background-color: var(--accent1);
        border: 3px solid var(--secondary-color);
        border-radius: 2rem;
    }

    main button a {
        color: var(--accent1);
        font-size: 1.2rem;
    }

    main button:hover {
        cursor: pointer;
        background-color: var(--accent1);
    }

    #discovery {
        margin-top: 60px;
    }

    .discovery-container {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        width: 75rem;
        height: fit-content;
        padding: 2rem;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        align-self: center;
        transform: translate(10%, 5%);

    }

    .discovery-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .discovery-card h2 {
        font-size: 1.6rem;
        color: var(--accent1);
        padding: 1rem;
        text-align: center;
    }

    .discovery-card p {
        font-size: 1rem;
        padding: 1rem;
    }



    .discovery-card img {
        /* scale: 100%; */
        padding: 20px 30px 20px 15px;
        margin-left: 1rem;
    }

    .directory-search input {
        padding: 0.5rem;
        border-radius: 2rem;
        width: 50%;
    }

    .directory-search {
        margin-bottom: 5rem;
    }

    section.directory-container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    section.join-us {
        width: 80%;
        min-height: 30vh;
        margin-top: 30rem;
        position: absolute;
        transform: translate(5%, 0%);
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 40px;
        border-radius: 5px;
    }

    section.card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 100%;
        background-color: var(--accent1);
        transform: translate(10px, 800px);
    }

    section#forecastsect {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    article {
        background-color: var(--accent2);
    }

    main#directory-main {
        background-color: var(--accent2);
        width: 80%;
    }

    main#directory-main .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
    }

    main#directory-main section {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 30rem;
        height: 30rem;
    }

    main#directory-main section img {
        width: 150px;
        height: auto;
        display: flex;
        margin-left: 35%;
    }

    main#directory-main section h4,
    p .grid {
        padding: 0.5rem;
        text-align: center;
    }

    main#directory-main section a {
        text-align: center;
        margin-left: 5rem;
    }

    main#directory-main .list section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 40rem;
        height: 10rem;
    }

    main#directory-main .list {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    main#directory-main .list section img {
        width: 100px;
        height: auto;
        display: block;
        margin-left: 0%;
    }

    main#directory-main .list section h4,
    p {
        padding: 0.2rem;
        text-align: center;
    }

    main#directory-main section a {
        text-align: center;
        margin-left: 5rem;
    }

    #weathercard {
        margin-top: 30rem;
        display: flex;
        flex-direction: row;
        background-color: var(--accent1);
        width: 60rem;
    }

    #current-weather h2 {
        color: var(--accent2);
    }

    #forecast h2 {
        text-align: center;
        width: 100%;
    }

    #forecast p {
        color: var(--accent2);
        font-size: 1rem;
    }

    .forecast {
        border: solid 1px var(--accent1);
        margin: 10px auto;
        padding: 10px;
        border-radius: 20px;
        background-color: #fff;
        color: #000;
    }

    #forecastsect {
        display: flex;
        flex-direction: row;
    }

    .right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right img {
        width: 500px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
    }

    .left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 22px;
    }

    .left button:hover {
        background-color: var(--accent2);
        color: var(--accent1);
    }

    /*-- Discover Page --*/

    #discover-container {
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 3rem;
        margin-left: .5rem;
    }

    .main-content {
        grid-column: 1 / 2;
    }

    .main-content h1,
    h2,
    p {
        padding: 2rem;
    }

    .main-content h2 {
        color: var(--accent1);
    }

    .sidebar {
        grid-column: 2 / 3;
        background-color: var(--primary-color);
        height: fit-content;
    }

    .sidebar h1 {
        color: var(--accent2);
        text-align: center;
    }

    .news {
        display: flex;
        flex-direction: column;
    }

    .pres-news img {
        padding: 1rem 1rem 0 1rem;
        margin: 0 0 0 0;
    }

    .info-news {
        font-size: 0.9rem;
        text-align: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        color: var(--secondary-color);
    }

    .statistics {
        display: flex;
        flex-direction: column;
    }

    .statistics img {
        padding: 1rem 1rem 0 1rem;
        margin: 0 0 0 0;
    }

    .info-stats {
        font-size: 0.9rem;
        text-align: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        color: var(--secondary-color);
    }

    .visitor p {
        color: #151515;
    }

    /*Form CSS*/
    #join-form {
        flex-direction: column;
        align-items: flex-start;
    }

    .membership-benefits {
        margin-top: 0;
        margin-left: 2rem;
    }

    label {
        color: var(--accent1);
        padding: 1.2rem 0 1.2rem 0;
    }

    #join-form button {
        color: #151515;
        background-color: #fefefe;
    }

    #join-form button:hover {
        color: var(--accent2);
        background-color: var(--accent1);
    }

    .benefits-description {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        color: #fefefe;
        background-color: var(--primary-color);
    }

    /* --- Directory CSS ---- */

    #directory-main {
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        background-color: #bcbcbc;

    }

    .directory-menu button {
        padding: 1rem;
        font-weight: 700;
        margin: 0 10px;
        border-radius: 2rem;
        background-color: var(--accent1);
    }

    .directory-menu {
        margin: 1rem auto;
        border: 1px solid var(--accent2);
        padding: 0.2rem;
        background-color: var(--accent2);
        text-align: center;
        width: 20rem;
        border-radius: 2rem;
    }

    .grid {
        display: flex;
        flex-direction: row;
        grid-gap: 3rem;
        align-items: center;

    }

    .grid section {
        padding: 3rem;
        background-color: #fefefe;
        border-radius: 1rem;
        border: 1px solid var(--accent1);
        max-height: 500px;
    }

    .grid img {
        height: 170px;
        width: auto;
    }

    .grid #biz-name {
        text-align: center;
        font-size: 1.3rem;
    }

    .list {
        display: flex;
        flex-direction: row;
    }

    .list section {
        display: grid;
        flex-direction: column;
        margin: 0;
        padding: 1rem;
        border: .5px solid var(--accent2);
    }

    .list section img {
        width: auto;
        height: 50px;
        margin: auto;
    }

    #biz-name {
        text-align: center;
    }

    .list #address,
    .list #number {
        display: none;
    }

    .list #biz-site {
        margin: 0 auto;
    }

    footer {
        position: absolute;
        width: 100%;
        background: var(--accent1);
        padding: 80px 50px 40px;
        margin-top: 70rem;
    }

    footer .cols {
        display: flex;
        align-items: start;
    }

    footer .cols .about-col {
        flex: 3;
    }

    footer .cols .about-col h3 {
        color: var(--secondary-color);
        margin-bottom: 20px;
    }

    footer .cols .about-col p {
        color: #353535;
        font-size: 13px;
    }

    footer .cols .links-col {
        flex: 3;
    }

    footer .cols .links-col h4,
    footer .cols .news-col h4 {
        color: #353535;
        margin-bottom: 20px;
    }

    footer .cols .links-col a {
        display: block;
        text-decoration: none;
        color: #151515;
        font-size: 14px;
        line-height: 26px;
        transition: color 0.3s ease;
    }

    footer .cols .links-col a:hover {
        color: var(--secondary-color);
    }

    footer .cols .news-col {
        flex: 3;
    }

    footer .cols .news-col p {
        color: #151515;
        font-size: 15px;
    }

    footer .cols .news-col form {
        width: 100%;
        margin-top: 20px;
        position: relative;
    }

    footer .cols .news-col form input {
        width: 100%;
        background: var(--accent2);
        border: none;
        padding: 13px;
        border-radius: 100px;
        font-weight: 400;
        font-size: 13px;
    }

    footer .cols .news-col form button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background: #fefefe;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    footer .cols .news-col form button:hover {
        background-color: #fefefe;
        color: var(--accent1);
    }

    footer .cols .news-col form button i {
        font-size: 26px;
    }

}