@media screen and (min-width: 45rem) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Miriam Libre", sans-serif;

    --primary-color: #203864;
    --secondary-color: #f84c2c;
    --white: #fefefe;
    --black: #151515;
  }


  header img {
    width: 250px;
    height: 250px;
    margin-left: 2rem;
    align-content: center;
    align-items: center;
  }

  header span.student-name {
    font-size: 3rem;
  }

  header h1 {
    font-size: 5rem;
    font-weight: 800;
  }

  section.hero-img picture img {
    display: flex;
    width: 100%;
  }

  .nav-links {
    display: flex;
  }

  .nav-links.open {
    display: none;
  }

  #hamburger-button {
    display: none;
  }

  nav {
    flex-direction: column;
    display: grid;
    grid-column: 1/4;
    background-color: var(--black);
    position: sticky;
    top: 0;
    padding: 1rem;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 80px;
  }

  nav ul {
    display: flex;
    grid-column: 1/4;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
  }

  nav ul a {
    font-size: 2rem;
  }

  nav ul a:hover {
    color: var(--secondary-color);
  }

  nav ul a:active {
    color: var(--secondary-color);
  }

  section.hero-img span {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    font-size: 4rem;
    padding: 1rem;
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    width: 100%;

  }

  header span.student-name {
    font-size: 5rem;
  }

  main {
    display: grid;
    grid-template: min-content max-content / minmax(200px, 800px) minmax(100px, 400px);
    padding: 0rem 1rem;
    gap: 1rem;
    max-width: 60rem;
    margin: 2rem auto;
  }

  main h1 {
    grid-column: 1 / 4;
    font-size: 3rem;
  }

  h2 {
    grid-column: 1/3;
    font-size: 1.5rem;
  }

  .card {
    height: 100%;
    margin: 0;
    box-shadow: 2px 2px 10px #a5601163;
  }
}